# httpclient-test

./: pom.xml
src/main/java/com/lly/httpclienttest/: HttpclientTestApplication.java
src/main/java/com/lly/httpclienttest/controller/: TestController.java  source.json
src/main/java/com/lly/httpclienttest/util/: ResponseUtil.java
src/main/java/com/lly/httpclienttest/vo/: ResponseVO.java
src/test/java/com/lly/httpclienttest/: HttpClientTest.java  HttpclientTestApplicationTests.java  OkhttpClientTest.java
src/test/resources/: logback.xml
